# manifold-sample-project

./: ReadMe.md  pom.xml
src/main/java/: module-info.java  module-info.java_
src/main/java/abc/: Main.java  RunMe.java  TestMe.java
src/main/java/abc/stuff/: AbstractBuilder.java  Car.java  CarBuilder.java  Coordinate.java  DelegationExample.java  SampleClass.java
src/main/java/extensions/java/awt/Point/: MyPointExt.java
src/main/java/extensions/java/lang/String/: MyStringExt.java
src/main/java/extensions/java/time/chrono/ChronoLocalDateTime/: Date_To_ChronoLocalDateTime.java  MyChronoLocalDateTimeExt.java
src/main/java/manifoldsampleproject/extensions/abc/res/movies/: MyMoviesExt.java
src/main/java/manifoldsampleproject/extensions/java/awt/Point/: MyPointExt.java
src/main/java/manifoldsampleproject/extensions/java/lang/String/: MyStringExt.java
src/main/java/manifoldsampleproject/extensions/java/time/chrono/ChronoLocalDateTime/: Date_To_ChronoLocalDateTime.java  MyChronoLocalDateTimeExt.java
src/main/java/manifoldsampleproject/extensions/java/util/Map/: MyMapExtension.java
src/main/java/sample_project/extensions/java/awt/Point/: MyPointExt.java
src/main/java/sample_project/extensions/java/lang/String/: MyStringExt.java
src/main/java/sample_project/extensions/java/time/chrono/ChronoLocalDateTime/: Date_To_ChronoLocalDateTime.java  MyChronoLocalDateTimeExt.java
src/main/resources/abc.res/: MyProperties.properties
src/main/resources/abc/res/: BasicJavascriptProgram.js  Contact.json  Contact2.yml  MyClass.js  Person.json  SampleTemplate.html.mtl  TestData.csv  queries.graphql
src/test/java/abc/: TestMe.java
