<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>systems.manifold</groupId>
  <artifactId>manifold-sample-project</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <properties>
    <manifold-version>2020.1.13</manifold-version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-graphql</artifactId>
      <version>${manifold-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-graphql-rt</artifactId>
      <version>${manifold-version}</version>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-xml</artifactId>
      <version>${manifold-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-xml-rt</artifactId>
      <version>${manifold-version}</version>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-yaml</artifactId>
      <version>${manifold-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-yaml-rt</artifactId>
      <version>${manifold-version}</version>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-csv</artifactId>
      <version>${manifold-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-csv-rt</artifactId>
      <version>${manifold-version}</version>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-exceptions</artifactId>
      <version>${manifold-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-image</artifactId>
      <version>${manifold-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-properties</artifactId>
      <version>${manifold-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-js</artifactId>
      <version>${manifold-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-js-rt</artifactId>
      <version>${manifold-version}</version>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-collections</artifactId>
      <version>${manifold-version}</version>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-preprocessor</artifactId>
      <version>${manifold-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-strings</artifactId>
      <version>${manifold-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-science</artifactId>
      <version>${manifold-version}</version>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-templates</artifactId>
      <version>${manifold-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-templates-rt</artifactId>
      <version>${manifold-version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!--
       *** JAVA 9+ ***
       Configure the maven-compiler-plugin use Manifold.
       - add the -Xplugin:Manifold argument for the javac compiler
       - add the manifold-all module to javac -processorpath arg
      -->
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>

          <!-- version 3.8.0+ is necessary to support Java 10+ -->
          <version>3.8.0</version>

          <configuration>
            <encoding>UTF-8</encoding>
            <compilerArgs>
              <!--Add the Manifold plugin-->
              <arg>-Xplugin:Manifold</arg>
            </compilerArgs>

            <!-- Add the processor path for the plugin (required for Java 9+ -->
            <annotationProcessorPaths>
              <path>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-graphql</artifactId>
                <version>${manifold-version}</version>
              </path>
              <path>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-xml</artifactId>
                <version>${manifold-version}</version>
              </path>
              <path>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-yaml</artifactId>
                <version>${manifold-version}</version>
              </path>
              <path>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-csv</artifactId>
                <version>${manifold-version}</version>
              </path>
              <path>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-exceptions</artifactId>
                <version>${manifold-version}</version>
              </path>
              <path>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-image</artifactId>
                <version>${manifold-version}</version>
              </path>
              <path>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-properties</artifactId>
                <version>${manifold-version}</version>
              </path>
              <path>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-js</artifactId>
                <version>${manifold-version}</version>
              </path>
              <path>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-preprocessor</artifactId>
                <version>${manifold-version}</version>
              </path>
              <path>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-strings</artifactId>
                <version>${manifold-version}</version>
              </path>
              <path>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-templates</artifactId>
                <version>${manifold-version}</version>
              </path>
            </annotationProcessorPaths>

          </configuration>
        </plugin>


      <!-- *** JAVA 8 ***

       Configure the maven-compiler-plugin use Manifold.
       - add the -Xplugin:Manifold argument for the javac compiler
      -->
      <!-- Uncomment this <plugin> entry to use JAVA 8 (don't forget to comment out the other Java 9 <plugin> entry)
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <compilerArgs>
              <arg>-Xplugin:Manifold</arg>
            </compilerArgs>
          </configuration>
        </plugin>

      -->
      
    </plugins>

  </build>

<!--  *** JAVA 8 ***

  <profiles>
    <profile>
      <id>internal.tools-jar</id>
      <activation>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.8.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
-->

</project>